<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>🏀 Баскетбольная сцена</title>
    <link rel="stylesheet" href="baseball.css">
    <script defer>
        function goTo(page) {
            window.location.href = page;
        }
    </script>
</head>

<body>
    <div class="overlay">
        <h2 class="choice-title">🏀 Баскетбольная сцена</h2>
        <p class="description">
            Во время игры он случайно попал тебе мячом в голову!
            Ты попала в больничку с сотрясением, он пришел к тебе с цветами и умолял на коленях просить его и плакал, ты почувствовала что то странное, наблюдая эту сцену
        </p>

        <div class="choice-grid">
            <div class="choice">
                <img src="images/reflect.jpg" alt="Отрефлексировать">
                <p class="choice-text">Отрефлексировать ситуацию, подумать над происходящим и своими чувствами</p>
                <button onclick="goTo('feeling.html')">🤔 Отрефлексировать</button>
            </div>

            <div class="choice">
                <img src="images/ignore.jpg" alt="Забить">
                <p class="choice-text">Просто забить на него хуй и продолжить день, не переживая</p>
                <button onclick="goTo('pohyi.html')">😎 Забить</button>
            </div>
        </div>
    </div>
</body>

</html>