<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Плохая концовка — Королева упала</title>
    <link rel="stylesheet" href="ending.css">
</head>

<body>
    <div class="overlay">
        <h2 class="ending-title">💔 Плохая концовка </h2>

        <p class="description">
            Власть испортила тебя. Ты стала главной сукой школы — злой, высокомерной и невыносимой, все отвернулись от тебя, тебя свергли, и теперь ты изгой. У тебя снова отбирают ланчи, деньги и даже место в столовой.
            <br><br>
            Всё возвращается на круги своя.
        </p>

        <img src="images/bitch_ending.jpg" alt="Плохая концовка" class="ending-img">

        <button onclick="window.location.href='index.html'">🏠 Главное меню</button>
    </div>
</body>

</html>