<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Счастливая концовка</title>
    <link rel="stylesheet" href="ending.css">
    <script defer>
        function goMenu() {
            window.location.href = "index.html";
        }
    </script>
</head>

<body>

    <div class="overlay">
        <h2 class="ending-title">💒 Счастливая концовка </h2>

        <img src="images/church_wedding.jpg" alt="Свадьба" class="ending-img">

        <p class="ending-text">
            В это воскресенье Тухолис пришёл помолиться за Рик Овенса, увидел тебя и сразу влюбился.
            Он позвал тебя замуж, и ты сразу согласилась 💍
            На вашей свадьбе Тухолис спел песню <b>«Crush»</b> и посвятил её тебе (2U).
            Также пришли Кайэнжел и Найнмайс — они влюбились в твоих подруг, и теперь вы встречаетесь парами.
            Вы с ЛП — самые пиздатые. Все танцуют джерси, жизнь удалась 🎉
        </p>

        <button onclick="goMenu()">🏠 Главное меню</button>
    </div>

</body>

</html>