<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Игра-выбирашка</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Главный экран с оформлением и анимациями -->
    <section id="main-screen" class="screen active">
        <div class="overlay">
            <h1 class="game-title">Выбирашки</h1>
            <p class="subtitle">Играть без вирусов, онлайн, бесплатно</p>
            <!-- Кнопка для перехода на appearance.html -->
            <button class="start-btn" onclick="window.location.href='appearance.html'">Начать</button>
        </div>
    </section>

</body>

</html>