<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Хорошая концовка — Новое начало</title>
    <link rel="stylesheet" href="ending.css">
</head>

<body>
    <div class="overlay">
        <h2 class="ending-title">🌸 Хорошая концовка </h2>

        <p class="description">
            Ты поняла, что эта роль не для тебя.
            Ты простила стерв, и каждая пошла своим путём.
            Теперь ты просто живёшь своей жизнью,
            общаешься со всеми в школе и не смотришь на них свысока.
            Все тебя уважают, помогают, и у тебя наконец мир в душе.
            <br><br>
            Ты стала обычной счастливой главной героиней фильма нулевых 
        </p>

        <img src="images/kind_ending.jpg" alt="Хорошая концовка" class="ending-img">

        <button onclick="window.location.href='index.html'">🏠 Главное меню</button>
    </div>
</body>

</html>