<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Счастливая концовка</title>
    <link rel="stylesheet" href="ending.css">
    <script defer>
        function goTo(page) {
            window.location.href = page;
        }
    </script>
</head>

<body>
    <div class="overlay">
        <h2 class="ending-title">💞 Счастливая концовка</h2>
        <p class="description">
            Вы начали встречаться и стали самой умной парой школы, как эйнштейн и никола тесла.
            На выпускном балу вы танцевали под хит
            <em>«Что этот диди блат делает на калькуляторе он что эйнштейн»</em>
            Любовь и знания победили всё. 
        </p>

        <img src="images/kiss_ending.jpg" alt="Счастливая пара" class="ending-img">

        <button onclick="goTo('index.html')">🏠 Главное меню</button>
    </div>
</body>

</html>