<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Проигрыш</title>
    <link rel="stylesheet" href="loser.css">
</head>

<body>

    <div class="overlay">
        <h2 class="choice-title">Ты проиграл</h2>
        <p class="description">
            Ты жалкое чмо, у тебя больше нет выбора. Игра окончена.
        </p>

        <button id="restart-btn" onclick="window.location.href='index.html'">Идти нахуй</button>
    </div>

</body>

</html>