body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #ff66b2, #ff99cc);
    color: white;
    text-align: center;
}

.overlay {
    width: 90%;
    max-width: 800px;
    margin: 100px auto;
    padding: 40px;
    background: rgba(0, 0, 0, 0.55);
    border-radius: 20px;
}

.choice-title {
    font-size: 36px;
    margin-bottom: 15px;
    text-shadow: 2px 2px 10px #fff;
}

.description {
    font-size: 20px;
    margin-bottom: 30px;
}

#restart-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    background: linear-gradient(45deg, #ff99cc, #ff66b2);
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}

#restart-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ff99cc;
}