<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Разочарованная концовка</title>
    <link rel="stylesheet" href="ending.css">
    <script defer>
        function goTo(page) {
            window.location.href = page;
        }
    </script>
</head>

<body>
    <div class="overlay">
        <h2 class="ending-title">😶 Разочарованная концовка</h2>
        <p class="description">
            Ты промолчала, вскоре вы начали встречаться, это было мило, но тебе постоянно чего-то не хватало. последней каплей был танец на школьном балу, где ты и бросила этого лузера.
        </p>

        <img src="images/mda_ending.jpg" alt="Разочарование" class="ending-img">

        <button onclick="goTo('index.html')">🏠 Главное меню</button>
    </div>
</body>

</html>