<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Счастливая концовка</title>
    <link rel="stylesheet" href="ending.css">
    <script defer>
        function goTo(page) {
            window.location.href = page;
        }
    </script>
</head>

<body>
    <div class="overlay">
        <h2 class="ending-title">💖 Счастливая концовка</h2>
        <p class="description">
            Ты сделала правильный выбор.
            Всё сложилось именно так, как в лучших романах — он оценил твои мысли, сказал, что любил, когда женщина над ним доминирует, потому что его растила деспотичная мать, и предложил привязать его к больничной койке, отстрапонить и отпиздить. Вам было очень здорово, вы решили даже поделиться этим со всей школой и организовали бдсм клуб. Вы самая счастливая и эмоционально стабильная пара школы!
        </p>

        <img src="images/omg_ending.jpg" alt="Счастливая пара" class="ending-img">

        <button onclick="goTo('index.html')">🏠 Главное меню</button>
    </div>
</body>

</html>