<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Нейтральная концовка</title>
    <link rel="stylesheet" href="ending.css">
    <script defer>
        function goTo(page) {
            window.location.href = page;
        }
    </script>
</head>

<body>
    <div class="overlay">
        <h2 class="ending-title">📚 Нейтральная концовка</h2>
        <p class="description">
            Парень позорно убежал из библиотеки, а ты осталась продолжать учёбу.
            Ты поняла, что парни этой школы тебя не интересуют,
            а романтические комедии нулевых — сопливая хуета.
            Теперь у тебя только ты и твои учебники.
        </p>

        <img src="images/out.jpg" alt="Учёба в библиотеке" class="ending-img">

        <button onclick="goTo('index.html')">🏠 Главное меню</button>
    </div>
</body>

</html>