<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Плохая концовка</title>
    <link rel="stylesheet" href="ending.css">
    <script defer>
        function goMenu() {
            window.location.href = "index.html";
        }
    </script>
</head>

<body>

    <div class="overlay">
        <h2 class="ending-title">💔 Плохая концовка </h2>

        <img src="images/party_bad.jpg" alt="Вечеринка" class="ending-img">

        <p class="ending-text">
            На одной из вечеринок вы втроём получили частичку спида.
            На пати пришёл тухолис. Он узнал что у тебя спид + ты под спидами, почувствовал отвращение,
            блеванул, спел песню <b>«Trauma»</b> и убежал как можно быстрее.
            Мир рухнул, а ты бухущая и даже этого не поняла
            Плохая концовка.
        </p>

        <button onclick="goMenu()">🏠 В главное меню</button>
    </div>

</body>

</html>