<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Просто забить</title>
    <link rel="stylesheet" href="ending.css">
    <script defer>
        function goToMenu() {
            window.location.href = "index.html"; // или замени на нужную стартовую страницу
        }
    </script>
</head>

<body>

    <div class="overlay">
        <h2 class="ending-title">Просто забить</h2>
        <p class="description">
            Ты решила не тратить нервы на этого олуха и сказала ему убираться нахуй и больше к тебе не подходить. Тупые мужики.
            Всё стало спокойно, и ты наконец смогла расслабиться.
        </p>

        <img src="images/pohyi_end.jpg" alt="Спокойствие" class="ending-img">

        <button onclick="goToMenu()">🏠 Главное меню</button>
    </div>

</body>

</html>